//
// Main Stylesheet
//

@import "compass"
@import "h5bp"
@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe
@import "grid/magic"

$white: #FFFFFF
$black: #2F302F
$green: #315841
$blue: #278EC0
$yellow: #E6E0CB
$red: #C02E35

$small: "screen and (max-width:620px)"
$middle: "screen and (min-width:620px) and (max-width:1024px)"
$wide: "screen and (min-width:1024px)"

body
  color: $black
  font-family: Helvetica, arial, freesans, clean, sans-serif
  font-size: 13px


.container
  img
    max-width: 100%
    height: auto
    @media #{$small}
      width: 300px

#main
  @extend .container
  position: relative
  padding: 0 0 5%

section
  padding: 5% 0 0

.text
  a
    +link-colors($blue, $green, $blue, $blue, $blue)
    text-decoration: none
    &:hover
      transition: color 0.1s ease-in
      -webkit-transition: color 0.1s ease-in
  h1
    font-size: 200%
    letter-spacing: 0.07em
    line-height: 50px
    color: $green
    padding: 0
    position: relative
    text-align: center
    +at-breakpoint($break-phone)
      width: 75%
      margin: 0 auto 8%
    +at-breakpoint($break-tablet)
      width: 40%
    +at-breakpoint($break-desktop)
      width: 40%
      margin: 0 auto 5%
  h2
    margin: 0 0 3%
    font-size: 108%
  p
    margin: 0 0 1em
    line-height: 1.7

.cols
  @extend .container
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
.col4
  margin-bottom: 3%

@import "global/header"
@import "global/footer"
@import "global/btn"
@import "index"
