header
  position: relative
  width: 100%
  background-color: $yellow
  +at-breakpoint($break-phone)
    height: auto
    padding: 20px 0
  +at-breakpoint($break-tablet)
    padding-top: 30px
  mark
    +at-breakpoint($break-phone)
      display: none
    +at-breakpoint($break-tablet)
      display: block
      background-color: transparent
      z-index: 100
  .header-inner
    @extend .container
    position: relative
    text-align: center
  .header-global
    position: relative
    +at-breakpoint($break-phone)
      height: auto
    +at-breakpoint($break-tablet)
      height: 100px
  nav
    +at-breakpoint($break-phone)
      position: relative
    +at-breakpoint($break-tablet)
      position: absolute
      top: 0
      right: 0
    ul
      +horizontal-list
      line-height: 40px
      li
        a
          +link-colors($black, $red, $black, $black, $black)
          padding: 5px
          font-size: 100%
          font-weight: bold
          text-decoration: none
          transition: color 0.1s ease-in
          -webkit-transition: color 0.1s ease-in
  .kv-box
    position: relative
    @media #{$small}
      margin-top: 15px
    +at-breakpoint($break-phone)
      height: auto
    +at-breakpoint($break-tablet)
      height: 250px
    +at-breakpoint($break-desktop)
      height: 350px
    +at-breakpoint($break-huge)
      height: 400px
      margin-top: 27px
    .kv-text
      position: relative 
      +at-breakpoint($break-tablet)
        top: 15px 
        width: 100%
      +at-breakpoint($break-desktop)
        top: 0
      +at-breakpoint($break-huge)
        top: 15px
        width: 100%
      @media #{$middle}
        position: relative
        top: 0
        object
          width: 100%
      @media #{$small}
        +box-sizing(border-box)
        position: relative
        top: 0
        object
          width: 100%

      h1
        position: relative
      h2
        color: $blue
        letter-spacing: 0.03em
        +at-breakpoint($break-tablet)
          font-size: 200%
        +at-breakpoint($break-phone)
          font-size: 184.6%
          margin: 0
        +at-breakpoint($break-desktop)
          font-size: 192.3%
        +at-breakpoint($break-huge)
          font-size: 223.1%
          margin: 20px 0 0


#simple-menu
  +at-breakpoint($break-phone)
    display: block
    position: absolute
    top: 0
    left: 0
    width: 20px
    margin: 15px
    z-index: 100
    text-align: center
    line-height: 1
  +at-breakpoint($break-tablet)
    display: none
